
textureAtlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ATTAK
  rotate: false
  xy: 2, 1037
  size: 363, 413
  orig: 363, 413
  offset: 0, 0
  index: 4
ATTAK
  rotate: false
  xy: 2, 668
  size: 381, 367
  orig: 381, 367
  offset: 0, 0
  index: 3
ATTAK
  rotate: false
  xy: 2, 325
  size: 432, 341
  orig: 432, 341
  offset: 0, 0
  index: 5
ATTAK
  rotate: false
  xy: 2, 2
  size: 433, 321
  orig: 433, 321
  offset: 0, 0
  index: 2
ATTAK
  rotate: false
  xy: 385, 897
  size: 418, 299
  orig: 418, 299
  offset: 0, 0
  index: 1
DIE
  rotate: false
  xy: 2, 1750
  size: 512, 294
  orig: 512, 294
  offset: 0, 0
  index: 3
DIE
  rotate: false
  xy: 2, 1452
  size: 507, 296
  orig: 507, 296
  offset: 0, 0
  index: 2
DIE
  rotate: false
  xy: 516, 1757
  size: 496, 287
  orig: 496, 287
  offset: 0, 0
  index: 4
DIE
  rotate: false
  xy: 1477, 1744
  size: 447, 300
  orig: 447, 300
  offset: 0, 0
  index: 1
DIE
  rotate: false
  xy: 516, 1520
  size: 487, 235
  orig: 487, 235
  offset: 0, 0
  index: 6
DIE
  rotate: false
  xy: 1005, 1489
  size: 484, 252
  orig: 484, 252
  offset: 0, 0
  index: 5
HURT
  rotate: false
  xy: 436, 581
  size: 367, 314
  orig: 367, 314
  offset: 0, 0
  index: 6
HURT
  rotate: false
  xy: 1627, 776
  size: 372, 326
  orig: 372, 326
  offset: 0, 0
  index: 2
HURT
  rotate: false
  xy: 437, 266
  size: 366, 313
  orig: 366, 313
  offset: 0, 0
  index: 1
IDLE
  rotate: false
  xy: 805, 565
  size: 408, 301
  orig: 408, 301
  offset: 0, 0
  index: 4
IDLE
  rotate: false
  xy: 1215, 497
  size: 407, 301
  orig: 407, 301
  offset: 0, 0
  index: 3
IDLE
  rotate: false
  xy: 1624, 476
  size: 376, 298
  orig: 376, 298
  offset: 0, 0
  index: 1
IDLE
  rotate: false
  xy: 1199, 195
  size: 392, 300
  orig: 392, 300
  offset: 0, 0
  index: 5
IDLE
  rotate: false
  xy: 1593, 174
  size: 392, 300
  orig: 392, 300
  offset: 0, 0
  index: 2
JUMP
  rotate: false
  xy: 1491, 1421
  size: 446, 321
  orig: 446, 321
  offset: 0, 0
  index: 4
JUMP
  rotate: false
  xy: 511, 1198
  size: 445, 320
  orig: 445, 320
  offset: 0, 0
  index: 3
JUMP
  rotate: false
  xy: 958, 1172
  size: 421, 315
  orig: 421, 315
  offset: 0, 0
  index: 5
JUMP
  rotate: false
  xy: 1381, 1104
  size: 420, 315
  orig: 420, 315
  offset: 0, 0
  index: 2
JUMP
  rotate: false
  xy: 805, 256
  size: 392, 307
  orig: 392, 307
  offset: 0, 0
  index: 6
RUN
  rotate: false
  xy: 1014, 1743
  size: 461, 301
  orig: 461, 301
  offset: 0, 0
  index: 0
RUN
  rotate: false
  xy: 805, 868
  size: 410, 302
  orig: 410, 302
  offset: 0, 0
  index: 1
RUN
  rotate: false
  xy: 1217, 800
  size: 408, 302
  orig: 408, 302
  offset: 0, 0
  index: 6
bow
  rotate: false
  xy: 1803, 1359
  size: 226, 60
  orig: 226, 60
  offset: 0, 0
  index: -1
chassis
  rotate: false
  xy: 437, 38
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 437, 154
  size: 247, 110
  orig: 247, 110
  offset: 0, 0
  index: -1
left-wheel
  rotate: false
  xy: 1381, 1446
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
right-wheel
  rotate: false
  xy: 1926, 1986
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 437, 20
  size: 178, 16
  orig: 178, 16
  offset: 0, 0
  index: -1
spear1
  rotate: false
  xy: 1803, 1341
  size: 178, 16
  orig: 178, 16
  offset: 0, 0
  index: -1

textureAtlas2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ATTAK
  rotate: false
  xy: 1146, 679
  size: 386, 301
  orig: 386, 301
  offset: 0, 0
  index: 6
ATTAK
  rotate: false
  xy: 1534, 383
  size: 359, 297
  orig: 359, 297
  offset: 0, 0
  index: 0
DIE
  rotate: false
  xy: 1146, 380
  size: 359, 297
  orig: 359, 297
  offset: 0, 0
  index: 0
HURT
  rotate: false
  xy: 2, 645
  size: 375, 335
  orig: 375, 335
  offset: 0, 0
  index: 3
HURT
  rotate: false
  xy: 2, 308
  size: 375, 335
  orig: 375, 335
  offset: 0, 0
  index: 4
HURT
  rotate: false
  xy: 379, 654
  size: 372, 326
  orig: 372, 326
  offset: 0, 0
  index: 5
HURT
  rotate: false
  xy: 743, 75
  size: 359, 297
  orig: 359, 297
  offset: 0, 0
  index: 0
IDLE
  rotate: false
  xy: 1534, 682
  size: 377, 298
  orig: 377, 298
  offset: 0, 0
  index: 6
IDLE
  rotate: false
  xy: 1114, 81
  size: 359, 297
  orig: 359, 297
  offset: 0, 0
  index: 0
JUMP
  rotate: false
  xy: 753, 673
  size: 391, 307
  orig: 391, 307
  offset: 0, 0
  index: 1
JUMP
  rotate: false
  xy: 753, 374
  size: 359, 297
  orig: 359, 297
  offset: 0, 0
  index: 0
RUN
  rotate: false
  xy: 2, 2
  size: 362, 304
  orig: 362, 304
  offset: 0, 0
  index: 5
RUN
  rotate: false
  xy: 379, 348
  size: 362, 304
  orig: 362, 304
  offset: 0, 0
  index: 2
RUN
  rotate: false
  xy: 379, 40
  size: 359, 306
  orig: 359, 306
  offset: 0, 0
  index: 3
RUN
  rotate: false
  xy: 1507, 75
  size: 359, 306
  orig: 359, 306
  offset: 0, 0
  index: 4
